.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  margin: 10rem auto 15rem auto;
  position: relative;
}

.app-container {
  min-height: 100vh;
  background: url("/imgs/backgrounds/bg.svg") var(--body-bg);
  background-size: 10em;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

.main-container {
  padding: 2rem 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block {
  background: var(--button--dark);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 10px -9px rgba(0, 0, 0, 0.71);

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.flex-container {
  display: flex;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30em);
  grid-gap: 5em;
}

.centered {
  margin: 0 auto;
  display: block;
}

.full-size-block {
  width: 100%;
  height: 100%;
  flex: 1;
  justify-content: center;
  text-align: center;
}

.small-container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.paddinged {
  padding: 1.5rem;
}

.inactive {
  display: none;
}

.relative {
  position: relative;
}
